OpenJDK 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-8u181-b13-1ubuntu0.16.04.1-b13), built on Oct 23 2018 04:39:49 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 2029824k(394844k free), swap 2097148k(2096908k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-11T13:44:33.737-0500: 1.412: [GC pause (G1 Evacuation Pause) (young), 0.0181999 secs]
   [Parallel Time: 9.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1412.6, Avg: 1412.6, Max: 1412.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.0, Max: 2.2, Diff: 0.4, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 6.4, Avg: 6.5, Max: 6.6, Diff: 0.2, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.9, Avg: 8.9, Max: 8.9, Diff: 0.0, Sum: 17.8]
      [GC Worker End (ms): Min: 1421.5, Avg: 1421.5, Max: 1421.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7921.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2018-11-11T13:44:34.459-0500: 2.135: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0136803 secs]
   [Parallel Time: 7.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2134.9, Avg: 2135.0, Max: 2135.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.7, Max: 1.9, Diff: 0.3, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 4.6, Avg: 5.1, Max: 5.5, Diff: 0.9, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.3, Max: 7.4, Diff: 0.0, Sum: 14.7]
      [GC Worker End (ms): Min: 2142.3, Avg: 2142.3, Max: 2142.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 36.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 171.2M(1024.0M)->138.3M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-11-11T13:44:34.473-0500: 2.149: [GC concurrent-root-region-scan-start]
2018-11-11T13:44:34.478-0500: 2.154: [GC concurrent-root-region-scan-end, 0.0052013 secs]
2018-11-11T13:44:34.478-0500: 2.154: [GC concurrent-mark-start]
2018-11-11T13:44:34.493-0500: 2.168: [GC concurrent-mark-end, 0.0142462 secs]
2018-11-11T13:44:34.493-0500: 2.168: [GC remark 2018-11-11T13:44:34.493-0500: 2.168: [Finalize Marking, 0.0001734 secs] 2018-11-11T13:44:34.493-0500: 2.169: [GC ref-proc, 0.0003106 secs] 2018-11-11T13:44:34.493-0500: 2.169: [Unloading, 0.0041376 secs], 0.0066318 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-11-11T13:44:34.500-0500: 2.175: [GC cleanup 139M->139M(1024M), 0.0011223 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-11-11T13:44:49.388-0500: 17.063: [GC pause (G1 Evacuation Pause) (young), 0.0187126 secs]
   [Parallel Time: 15.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 17063.4, Avg: 17063.4, Max: 17063.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.3, Max: 2.7, Diff: 0.8, Sum: 4.6]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 1.6, Diff: 1.5, Sum: 1.8]
      [Object Copy (ms): Min: 10.5, Avg: 11.5, Max: 12.6, Diff: 2.1, Sum: 23.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.9, Avg: 14.9, Max: 14.9, Diff: 0.0, Sum: 29.9]
      [GC Worker End (ms): Min: 17078.3, Avg: 17078.3, Max: 17078.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.3M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-11-11T14:23:13.770-0500: 2321.446: [GC pause (G1 Evacuation Pause) (young), 0.0119300 secs]
   [Parallel Time: 8.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2321446.8, Avg: 2321446.8, Max: 2321446.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.8, Max: 2.1, Diff: 0.6, Sum: 3.6]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 0.6]
         [Processed Buffers: Min: 8, Avg: 8.5, Max: 9, Diff: 1, Sum: 17]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 5.6, Avg: 6.0, Max: 6.4, Diff: 0.8, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.8, Avg: 8.8, Max: 8.9, Diff: 0.0, Sum: 17.7]
      [GC Worker End (ms): Min: 2321455.6, Avg: 2321455.6, Max: 2321455.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.5M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-11T14:29:28.417-0500: 2696.092: [GC pause (G1 Evacuation Pause) (young), 0.0142809 secs]
   [Parallel Time: 12.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2696092.6, Avg: 2696092.6, Max: 2696092.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 3.5]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 0.8]
         [Processed Buffers: Min: 3, Avg: 10.0, Max: 17, Diff: 14, Sum: 20]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.2, Sum: 0.9]
      [Object Copy (ms): Min: 8.9, Avg: 9.2, Max: 9.5, Diff: 0.6, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.0, Max: 12.0, Diff: 0.0, Sum: 24.0]
      [GC Worker End (ms): Min: 2696104.6, Avg: 2696104.6, Max: 2696104.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.0M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-11-11T14:45:33.770-0500: 3661.446: [GC pause (G1 Evacuation Pause) (young), 0.0223803 secs]
   [Parallel Time: 20.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3661446.5, Avg: 3661451.1, Max: 3661455.7, Diff: 9.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 2.8, Diff: 2.8, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 13.5, Max: 27, Diff: 27, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 11.3, Avg: 12.8, Max: 14.3, Diff: 3.0, Sum: 25.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.3, Avg: 15.9, Max: 20.6, Diff: 9.2, Sum: 31.9]
      [GC Worker End (ms): Min: 3661467.0, Avg: 3661467.0, Max: 3661467.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 187.4M(1024.0M)->142.6M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2018-11-11T15:01:04.213-0500: 4591.889: [GC pause (G1 Evacuation Pause) (young), 0.0118649 secs]
   [Parallel Time: 10.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4591890.0, Avg: 4591890.0, Max: 4591890.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 2.8]
      [Update RS (ms): Min: 1.5, Avg: 1.5, Max: 1.5, Diff: 0.0, Sum: 3.0]
         [Processed Buffers: Min: 18, Avg: 22.5, Max: 27, Diff: 9, Sum: 45]
      [Scan RS (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 1.4]
      [Object Copy (ms): Min: 5.1, Avg: 5.5, Max: 6.0, Diff: 0.9, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.9, Avg: 9.9, Max: 9.9, Diff: 0.0, Sum: 19.9]
      [GC Worker End (ms): Min: 4591899.9, Avg: 4591899.9, Max: 4591899.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 190.6M(1024.0M)->143.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
